<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
            color: white;
            margin: 0;
        }
        .parent{
            border: 5px solid black;
            display: inline-block;
            margin: 50px;
        }
        .parent>div{
            width: 100px;
            height: 100px;
        }
        .d-1{
            background-color: brown;
        }
        .d-2{
            background-color: darkorange;
            position: absolute;
            top: 105px;
            left: 105px;
            z-index: -1;
        }
        .d-3{
            background-color: gray;
            position: absolute;
            top: 155px;
            left: 155px;
            z-index: -2;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="d-1">1</div>
        <div class="d-2">2</div>
        <div class="d-3">3</div>
    </div>
</body>
</html>