body {
    min-height: 6000px;
}
.newsfeed{
    background-color: #777;
}

#newsFeed .carousel-indicators::before{
    content: '';
    display: block;
    position: absolute;
    width: 437px;
    height: 437px;
    border-radius: 50%;
    top: 3%;
    left: -110%;
    z-index: -1;
    border-right: 1px dashed white;

}
#newsFeed .carousel-indicators {
    position: absolute;
    margin: 0;
    left: unset;
    right: -150%;
    height: 100%;
    width: 300px;
}
#newsFeed .carousel-indicators button:nth-last-child(2){
    right: -20%;
}
#newsFeed .carousel-indicators button:nth-last-child(3){
    right: -25%;
}
#newsFeed .carousel-indicators button:nth-last-child(4){
    right: -20%;
}
#newsFeed .carousel-inner {
    overflow: visible;
}
#newsFeed .carousel-indicators button{
    text-indent: 0;
    position: relative;
    width: 4em;
    height: 4em;
}
#newsFeed .carousel-indicators button.active::before{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px dashed teal;
    top: 0;
    border-radius: 100%;
    animation: rotate 5s infinite linear;
}
#newsFeed .carousel-caption{
    background-color: teal;
    right: -328%;
    left: 215%;
    top: 0;
    text-align: left;
}


@keyframes rotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}


.pricing{
    background-color: #eef;
}
.pricing .card{
    position: relative;
    top: -1em;
    left: 2em;
}
.mw{
    line-height: 60px;
    display: inline-block;
    position: relative;
    width: 60px;
    height: 60px;
    top: 1em;
    left: 4em;
    z-index: 1;
}